name: Sync main

on:
  push:
    branches:
      - main

jobs:
  sync_main_branch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout feature branch
        uses: actions/checkout@v2
        with:
          ref: "feature"
      - name: Rebase main branch
        run: |
          git config --global user.email "${GITHUB_ACTOR}"
          git config --global user.name "${GITHUB_ACTOR}@users.noreply.github.com"
          echo "$DEFAULT_BRANCH"
          git rebase "$DEFAULT_BRANCH"
          git push
          git status
